REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J1YVxL3fRcUBWQKeGVALCUqUUO53Mrrpdw5Dg7d4rMJGPhFJ16XfHAcM0dwsH4GUPC8XzqQcqvFCQ1Oo2CSlMs0007bvipQ9x
REACT_APP_STRIPE_SECRET_KEY=sk_test_51J1YVxL3fRcUBWQKToy2c9zPxSAP5BwE1xnHP8Zl1VwB3Ckg7ATkUAAd6Hx45MKoZOZ5CATMLxAGhgeXH4ncYY8M00xNeo2KQ4

REACT_APP_STRIPE_SIGNING_SECRET = whsec_XQqvljvf3NNG6pMkU5oQdTl1nkwFS4S

